{
  "name": "deso-mcp",
  "version": "2.3.0",
  "type": "module",
  "main": "mcp-server.js",
  "scripts": {
    "start": "node mcp-server.js",
    "dev": "node --watch mcp-server.js",
    "test": "echo '{\"jsonrpc\": \"2.0\", \"id\": 1, \"method\": \"tools/list\"}' | node mcp-server.js",
    "test-follow": "echo '{\"jsonrpc\": \"2.0\", \"id\": 1, \"method\": \"tools/call\", \"params\": {\"name\": \"deso_api_explorer\", \"arguments\": {\"endpoint\": \"create-follow-txn-stateless\", \"includeCode\": true}}}' | node mcp-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0"
  }
}
